is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SinusWebShop.Client
build_property.RootNamespace = SinusWebShop.Client
build_property.ProjectDir = C:\Users\Gentrit Limani\Desktop\Systemutveckling\SinusWebShop\SinusWebShop\SinusWebShop.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gentrit Limani\Desktop\Systemutveckling\SinusWebShop\SinusWebShop\SinusWebShop.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gentrit Limani/Desktop/Systemutveckling/SinusWebShop/SinusWebShop/SinusWebShop.Client/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gentrit Limani/Desktop/Systemutveckling/SinusWebShop/SinusWebShop/SinusWebShop.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gentrit Limani/Desktop/Systemutveckling/SinusWebShop/SinusWebShop/SinusWebShop.Client/Pages/OrderConfirmation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJDb25maXJtYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gentrit Limani/Desktop/Systemutveckling/SinusWebShop/SinusWebShop/SinusWebShop.Client/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gentrit Limani/Desktop/Systemutveckling/SinusWebShop/SinusWebShop/SinusWebShop.Client/Pages/SingleProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2luZ2xlUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gentrit Limani/Desktop/Systemutveckling/SinusWebShop/SinusWebShop/SinusWebShop.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
